<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEf-AM-aZa">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-UL-CPr" customClass="RoundedView">
                                <rect key="frame" x="718" y="566.5" width="613" height="422.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Staff Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-zH-8J4">
                                        <rect key="frame" x="10" y="40" width="593" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-RZ-lMp">
                                        <rect key="frame" x="100" y="133" width="413" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-hO-Gwr">
                                        <rect key="frame" x="100" y="177" width="413" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-XA-pyV">
                                        <rect key="frame" x="100" y="221" width="413" height="29"/>
                                        <segments>
                                            <segment title="Register"/>
                                            <segment title="Kitchen"/>
                                            <segment title="Delivery"/>
                                        </segments>
                                        <color key="tintColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="positionSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgV-jl-0UQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-ql-n4y">
                                        <rect key="frame" x="279.5" y="263" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.3411764706" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLm-gL-iKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cq-RZ-lMp" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="1KT-cp-zI1"/>
                                    <constraint firstItem="ccN-XA-pyV" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="9Sc-kc-tSx"/>
                                    <constraint firstItem="mTN-hO-Gwr" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="FCn-Ix-FTO"/>
                                    <constraint firstItem="ccN-XA-pyV" firstAttribute="top" secondItem="mTN-hO-Gwr" secondAttribute="bottom" constant="14" id="LcH-B0-Uc6"/>
                                    <constraint firstItem="mTN-hO-Gwr" firstAttribute="top" secondItem="6cq-RZ-lMp" secondAttribute="bottom" constant="14" id="MGX-8t-tvw"/>
                                    <constraint firstItem="6cq-RZ-lMp" firstAttribute="leading" secondItem="WXj-UL-CPr" secondAttribute="leading" constant="100" id="MSh-zc-jfh"/>
                                    <constraint firstItem="ccN-XA-pyV" firstAttribute="width" secondItem="mTN-hO-Gwr" secondAttribute="width" id="Mnk-zZ-T8H"/>
                                    <constraint firstItem="U7y-ql-n4y" firstAttribute="top" secondItem="ccN-XA-pyV" secondAttribute="bottom" constant="14" id="OTg-cK-Qhj"/>
                                    <constraint firstItem="6cq-RZ-lMp" firstAttribute="top" secondItem="Z7k-zH-8J4" secondAttribute="bottom" constant="35" id="R0j-1k-yxm"/>
                                    <constraint firstItem="U7y-ql-n4y" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="STp-IB-s4F"/>
                                    <constraint firstItem="Z7k-zH-8J4" firstAttribute="leading" secondItem="WXj-UL-CPr" secondAttribute="leading" constant="10" id="eoX-yf-ItI"/>
                                    <constraint firstItem="Z7k-zH-8J4" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="j6H-CR-ApJ"/>
                                    <constraint firstItem="Z7k-zH-8J4" firstAttribute="top" secondItem="WXj-UL-CPr" secondAttribute="top" constant="40" id="tgi-hP-TrL"/>
                                    <constraint firstItem="mTN-hO-Gwr" firstAttribute="width" secondItem="6cq-RZ-lMp" secondAttribute="width" id="vxk-27-6td"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-bw-sdU" customClass="RoundedView">
                                <rect key="frame" x="35" y="109" width="613" height="880"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-a4-1yg">
                                        <rect key="frame" x="35" y="35" width="543" height="810"/>
                                        <string key="text">Pizza Spress
Ordering System</string>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z4F-a4-1yg" firstAttribute="centerY" secondItem="fkN-bw-sdU" secondAttribute="centerY" id="LBX-71-dfE"/>
                                    <constraint firstItem="Z4F-a4-1yg" firstAttribute="centerX" secondItem="fkN-bw-sdU" secondAttribute="centerX" id="p3O-wV-tPy"/>
                                    <constraint firstItem="Z4F-a4-1yg" firstAttribute="top" secondItem="fkN-bw-sdU" secondAttribute="top" constant="35" id="xaF-KQ-VYS"/>
                                    <constraint firstItem="Z4F-a4-1yg" firstAttribute="leading" secondItem="fkN-bw-sdU" secondAttribute="leading" constant="35" id="z5f-sC-27S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Jf-QQI" customClass="RoundedView">
                                <rect key="frame" x="718" y="109" width="613" height="422.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-FY-MOw">
                                        <rect key="frame" x="100" y="143" width="413" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-R9-raf">
                                        <rect key="frame" x="240.5" y="50" width="132" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-0B-YOn">
                                        <rect key="frame" x="100" y="187" width="413" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-p9-OGJ">
                                        <rect key="frame" x="283" y="238" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.3411764706" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abo-eZ-Y2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BQv-FY-MOw" firstAttribute="width" secondItem="PGH-0B-YOn" secondAttribute="width" id="9rk-IV-nZh"/>
                                    <constraint firstItem="8F7-p9-OGJ" firstAttribute="top" secondItem="PGH-0B-YOn" secondAttribute="bottom" constant="21" id="G5y-Hf-UN1"/>
                                    <constraint firstItem="JuX-R9-raf" firstAttribute="top" secondItem="kuX-Jf-QQI" secondAttribute="top" constant="50" id="KbK-dS-cL4"/>
                                    <constraint firstItem="BQv-FY-MOw" firstAttribute="top" secondItem="JuX-R9-raf" secondAttribute="bottom" constant="35" id="PS4-Fc-IfF"/>
                                    <constraint firstItem="JuX-R9-raf" firstAttribute="centerX" secondItem="kuX-Jf-QQI" secondAttribute="centerX" id="cGM-cw-fdw"/>
                                    <constraint firstItem="8F7-p9-OGJ" firstAttribute="centerX" secondItem="kuX-Jf-QQI" secondAttribute="centerX" id="cch-Km-fwd"/>
                                    <constraint firstItem="PGH-0B-YOn" firstAttribute="top" secondItem="BQv-FY-MOw" secondAttribute="bottom" constant="14" id="glN-q9-vba"/>
                                    <constraint firstItem="BQv-FY-MOw" firstAttribute="centerX" secondItem="kuX-Jf-QQI" secondAttribute="centerX" id="qMT-x0-Cxi"/>
                                    <constraint firstItem="BQv-FY-MOw" firstAttribute="leading" secondItem="kuX-Jf-QQI" secondAttribute="leading" constant="100" id="sT6-tC-lyB"/>
                                    <constraint firstItem="PGH-0B-YOn" firstAttribute="centerX" secondItem="kuX-Jf-QQI" secondAttribute="centerX" id="xym-P1-G0a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215686274506" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.63529411764705879" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXj-UL-CPr" firstAttribute="width" secondItem="kuX-Jf-QQI" secondAttribute="width" id="34q-GC-e5w"/>
                            <constraint firstItem="fkN-bw-sdU" firstAttribute="top" secondItem="kuX-Jf-QQI" secondAttribute="top" id="CDP-Oh-TeC"/>
                            <constraint firstItem="fkN-bw-sdU" firstAttribute="bottom" secondItem="WXj-UL-CPr" secondAttribute="bottom" id="O10-do-WDa"/>
                            <constraint firstItem="fkN-bw-sdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="SW6-cY-cH3"/>
                            <constraint firstItem="kuX-Jf-QQI" firstAttribute="centerX" secondItem="WXj-UL-CPr" secondAttribute="centerX" id="Tmz-OD-Ufn"/>
                            <constraint firstItem="WXj-UL-CPr" firstAttribute="height" secondItem="kuX-Jf-QQI" secondAttribute="height" id="WGV-q1-7Xd"/>
                            <constraint firstItem="kuX-Jf-QQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="XGE-K6-UP2"/>
                            <constraint firstItem="fkN-bw-sdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aF0-O2-LqC"/>
                            <constraint firstItem="kuX-Jf-QQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="jOc-wC-XBM"/>
                            <constraint firstAttribute="trailing" secondItem="kuX-Jf-QQI" secondAttribute="trailing" constant="35" id="o7K-o7-hdj"/>
                            <constraint firstItem="WXj-UL-CPr" firstAttribute="top" secondItem="kuX-Jf-QQI" secondAttribute="bottom" constant="35" id="tBK-OP-ooL"/>
                            <constraint firstAttribute="bottom" secondItem="WXj-UL-CPr" secondAttribute="bottom" constant="35" id="wyq-VN-gQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJt-PJ-hUc"/>
                    <connections>
                        <outlet property="loginPassword" destination="PGH-0B-YOn" id="sT5-ia-Z89"/>
                        <outlet property="loginUsername" destination="BQv-FY-MOw" id="yd6-0r-d9b"/>
                        <outlet property="roleSelector" destination="ccN-XA-pyV" id="pCd-YW-dfz"/>
                        <outlet property="signupPassword" destination="mTN-hO-Gwr" id="wIt-Op-yTj"/>
                        <outlet property="signupUsername" destination="6cq-RZ-lMp" id="HD4-qi-2vn"/>
                        <segue destination="1oP-bC-Thp" kind="show" identifier="toRegister" id="Krz-MM-MOX"/>
                        <segue destination="blf-UJ-wrh" kind="show" identifier="toKitchen" id="mzl-VA-UyF"/>
                        <segue destination="4Aj-NG-0Um" kind="show" identifier="toDelivery" id="xwj-At-iCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.71595900439229" y="15.234374999999998"/>
        </scene>
        <!--Register Portal-->
        <scene sceneID="65e-Kr-O3s">
            <objects>
                <viewController title="Register Portal" id="1oP-bC-Thp" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJT-nd-ZUy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-Kj-A06" customClass="RoundedView">
                                <rect key="frame" x="35" y="109" width="420.5" height="336.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-N7-lXN">
                                        <rect key="frame" x="14" y="14" width="392.5" height="308.5"/>
                                        <string key="text">Register
Portal</string>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ddt-N7-lXN" firstAttribute="leading" secondItem="RjB-Kj-A06" secondAttribute="leading" constant="14" id="0Mn-yV-uTl"/>
                                    <constraint firstAttribute="bottom" secondItem="ddt-N7-lXN" secondAttribute="bottom" constant="14" id="4kO-Aw-hrZ"/>
                                    <constraint firstItem="ddt-N7-lXN" firstAttribute="centerX" secondItem="RjB-Kj-A06" secondAttribute="centerX" id="IlK-0V-wqD"/>
                                    <constraint firstItem="ddt-N7-lXN" firstAttribute="top" secondItem="RjB-Kj-A06" secondAttribute="top" constant="14" id="kMQ-4X-Aro"/>
                                    <constraint firstAttribute="width" secondItem="RjB-Kj-A06" secondAttribute="height" multiplier="1.25:1" id="yNd-Am-V9c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-2u-0fg" customClass="RoundedView">
                                <rect key="frame" x="490.5" y="109" width="840.5" height="336.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-Vj-M2l">
                                        <rect key="frame" x="35" y="148" width="317" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fbF-ng-eVa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-5p-bcs">
                                        <rect key="frame" x="366" y="153" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="YEy-RQ-oWT"/>
                                        </constraints>
                                        <state key="normal" title="Autofill -&gt;">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="autofill:" destination="1oP-bC-Thp" eventType="touchUpInside" id="boI-jC-F3A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-cP-VlT">
                                        <rect key="frame" x="455" y="42" width="350.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6IL-00-ZjS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-y8-3z2">
                                        <rect key="frame" x="455" y="89" width="350.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K3R-uD-0W4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Z5-Rju">
                                        <rect key="frame" x="455" y="164" width="350.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J8T-DX-aog"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-hA-rw6">
                                        <rect key="frame" x="455" y="14" width="350.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udS-5w-Ce5">
                                        <rect key="frame" x="35" y="120" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card ###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-yt-UfV">
                                        <rect key="frame" x="455" y="136" width="350.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-P2-DWm">
                                        <rect key="frame" x="510" y="246" width="295.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="auo-FB-SKc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule for a Later Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-j1-aSY">
                                        <rect key="frame" x="455" y="211" width="350.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-4j-KKU">
                                        <rect key="frame" x="455" y="250.5" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="3ta-7w-UH1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scheduleForLaterDate:" destination="1oP-bC-Thp" eventType="valueChanged" id="Zl1-gH-rn5"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qql-t5-JBc">
                                        <rect key="frame" x="572" y="293" width="117" height="30"/>
                                        <state key="normal" title="Create Customer">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createCustomer:" destination="1oP-bC-Thp" eventType="touchUpInside" id="nmS-1d-JU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwl-4j-KKU" firstAttribute="centerY" secondItem="fbi-P2-DWm" secondAttribute="centerY" id="06D-dL-7tj"/>
                                    <constraint firstItem="qql-t5-JBc" firstAttribute="top" secondItem="fbi-P2-DWm" secondAttribute="bottom" constant="7" id="0Ff-gF-qNO"/>
                                    <constraint firstItem="qql-t5-JBc" firstAttribute="centerX" secondItem="DwS-Z5-Rju" secondAttribute="centerX" id="0Nl-Je-KKw"/>
                                    <constraint firstItem="DwS-Z5-Rju" firstAttribute="leading" secondItem="ysq-yt-UfV" secondAttribute="leading" id="1Ng-Ac-w5i"/>
                                    <constraint firstItem="dbL-j1-aSY" firstAttribute="leading" secondItem="DwS-Z5-Rju" secondAttribute="leading" id="3PT-0I-icG"/>
                                    <constraint firstItem="jkS-y8-3z2" firstAttribute="top" secondItem="HKG-cP-VlT" secondAttribute="bottom" constant="7" id="3QO-Cp-ikY"/>
                                    <constraint firstItem="HKG-cP-VlT" firstAttribute="leading" secondItem="sJ5-hA-rw6" secondAttribute="leading" id="3US-Ae-MQA"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ5-hA-rw6" secondAttribute="trailing" constant="35" id="569-kd-clx"/>
                                    <constraint firstItem="AbH-5p-bcs" firstAttribute="centerY" secondItem="VWD-2u-0fg" secondAttribute="centerY" id="6Gp-DG-TAL"/>
                                    <constraint firstItem="dbL-j1-aSY" firstAttribute="trailing" secondItem="DwS-Z5-Rju" secondAttribute="trailing" id="8DL-RD-c2k"/>
                                    <constraint firstItem="fbi-P2-DWm" firstAttribute="trailing" secondItem="DwS-Z5-Rju" secondAttribute="trailing" id="92n-4k-5K2"/>
                                    <constraint firstItem="dbL-j1-aSY" firstAttribute="top" secondItem="DwS-Z5-Rju" secondAttribute="bottom" constant="7" id="AEz-bN-lkq"/>
                                    <constraint firstItem="DwS-Z5-Rju" firstAttribute="trailing" secondItem="ysq-yt-UfV" secondAttribute="trailing" id="BwP-e7-sQA"/>
                                    <constraint firstItem="DwS-Z5-Rju" firstAttribute="leading" secondItem="AbH-5p-bcs" secondAttribute="trailing" constant="14" id="DEM-AL-dKw"/>
                                    <constraint firstItem="jkS-y8-3z2" firstAttribute="leading" secondItem="HKG-cP-VlT" secondAttribute="leading" id="FaU-m2-BQ0"/>
                                    <constraint firstItem="sJ5-hA-rw6" firstAttribute="centerX" secondItem="VWD-2u-0fg" secondAttribute="centerX" multiplier="1.5" id="Fra-Qv-KxT"/>
                                    <constraint firstItem="fbi-P2-DWm" firstAttribute="top" secondItem="dbL-j1-aSY" secondAttribute="bottom" constant="14" id="G1w-fr-7NH"/>
                                    <constraint firstItem="ADG-Vj-M2l" firstAttribute="leading" secondItem="VWD-2u-0fg" secondAttribute="leading" constant="35" id="IAa-oi-UI9"/>
                                    <constraint firstItem="HKG-cP-VlT" firstAttribute="trailing" secondItem="sJ5-hA-rw6" secondAttribute="trailing" id="KEk-Ra-HK4"/>
                                    <constraint firstItem="AbH-5p-bcs" firstAttribute="leading" secondItem="ADG-Vj-M2l" secondAttribute="trailing" constant="14" id="KVB-Rf-scS"/>
                                    <constraint firstItem="ysq-yt-UfV" firstAttribute="top" secondItem="jkS-y8-3z2" secondAttribute="bottom" constant="7" id="NpM-ne-d6a"/>
                                    <constraint firstItem="ADG-Vj-M2l" firstAttribute="leading" secondItem="udS-5w-Ce5" secondAttribute="leading" id="ShF-WU-Fn1"/>
                                    <constraint firstItem="hwl-4j-KKU" firstAttribute="leading" secondItem="dbL-j1-aSY" secondAttribute="leading" id="UyP-Qx-Y7B"/>
                                    <constraint firstItem="sJ5-hA-rw6" firstAttribute="top" secondItem="VWD-2u-0fg" secondAttribute="top" constant="14" id="W6R-Hc-pTA"/>
                                    <constraint firstItem="ADG-Vj-M2l" firstAttribute="top" secondItem="udS-5w-Ce5" secondAttribute="bottom" constant="7" id="Wfp-2i-Qsk"/>
                                    <constraint firstItem="ysq-yt-UfV" firstAttribute="trailing" secondItem="HKG-cP-VlT" secondAttribute="trailing" id="Xgx-7l-6H7"/>
                                    <constraint firstItem="ADG-Vj-M2l" firstAttribute="centerY" secondItem="VWD-2u-0fg" secondAttribute="centerY" id="dRu-nq-ula"/>
                                    <constraint firstItem="DwS-Z5-Rju" firstAttribute="top" secondItem="ysq-yt-UfV" secondAttribute="bottom" constant="7" id="eZV-2J-w6d"/>
                                    <constraint firstItem="ysq-yt-UfV" firstAttribute="leading" secondItem="HKG-cP-VlT" secondAttribute="leading" id="fCm-Tk-WDu"/>
                                    <constraint firstItem="fbi-P2-DWm" firstAttribute="leading" secondItem="hwl-4j-KKU" secondAttribute="trailing" constant="8" id="fFh-qH-zoy"/>
                                    <constraint firstItem="jkS-y8-3z2" firstAttribute="trailing" secondItem="HKG-cP-VlT" secondAttribute="trailing" id="iXe-iD-LJa"/>
                                    <constraint firstItem="HKG-cP-VlT" firstAttribute="top" secondItem="sJ5-hA-rw6" secondAttribute="bottom" constant="7" id="wfC-Ac-Ncj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-dL-fxW" customClass="RoundedView">
                                <rect key="frame" x="35" y="480.5" width="1296" height="488.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-xc-foi">
                                        <rect key="frame" x="310" y="35" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="fNX-wJ-j6W"/>
                                            <constraint firstAttribute="width" constant="125" id="oao-dB-ri7"/>
                                        </constraints>
                                        <state key="normal" title="Cheese Pizza">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="margharita:" destination="1oP-bC-Thp" eventType="touchUpInside" id="If3-0e-mwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-mJ-wUM">
                                        <rect key="frame" x="470" y="35" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="NX9-II-Psc"/>
                                            <constraint firstAttribute="height" constant="125" id="NcL-D5-hHp"/>
                                        </constraints>
                                        <state key="normal" title="Gluten Free Pizza">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pineapple:" destination="1oP-bC-Thp" eventType="touchUpInside" id="iK4-sB-BbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-JT-emC">
                                        <rect key="frame" x="630" y="35" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="88q-Ii-9uK"/>
                                            <constraint firstAttribute="height" constant="125" id="VRa-rN-Fhh"/>
                                        </constraints>
                                        <state key="normal" title="Flatbread">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sausage:" destination="1oP-bC-Thp" eventType="touchUpInside" id="Kpg-XH-DSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-HN-uSi">
                                        <rect key="frame" x="790" y="35" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="m2j-aD-W18"/>
                                            <constraint firstAttribute="width" constant="125" id="xqn-2U-Iea"/>
                                        </constraints>
                                        <state key="normal" title="Calzone">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pepperoni:" destination="1oP-bC-Thp" eventType="touchUpInside" id="54m-au-6tj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-LB-40m">
                                        <rect key="frame" x="310" y="195" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="TJf-f5-rM0"/>
                                            <constraint firstAttribute="width" constant="125" id="iAD-SB-abc"/>
                                        </constraints>
                                        <state key="normal" title="Add Meatballs">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addMeatballs:" destination="1oP-bC-Thp" eventType="touchUpInside" id="ddy-p8-vKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-LY-1fH">
                                        <rect key="frame" x="310" y="355" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="WZe-64-UZd"/>
                                            <constraint firstAttribute="height" constant="125" id="fAR-6G-KuS"/>
                                        </constraints>
                                        <state key="normal" title="Add Bacon">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBacon:" destination="1oP-bC-Thp" eventType="touchUpInside" id="je3-AU-Sml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-wj-vcf">
                                        <rect key="frame" x="470" y="355" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="31s-cI-Q6g"/>
                                            <constraint firstAttribute="height" constant="125" id="cE5-aC-0D5"/>
                                        </constraints>
                                        <state key="normal" title="Add Mushrooms">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addMushrooms:" destination="1oP-bC-Thp" eventType="touchUpInside" id="cL2-Zr-lKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36n-Zs-GW5">
                                        <rect key="frame" x="630" y="355" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="JWn-yh-der"/>
                                            <constraint firstAttribute="width" constant="125" id="WGN-T4-6Ss"/>
                                        </constraints>
                                        <state key="normal" title="Add Peppers">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPeppers:" destination="1oP-bC-Thp" eventType="touchUpInside" id="FW8-0b-6ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-FH-Np0">
                                        <rect key="frame" x="470" y="195" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="UhE-kq-9Kg"/>
                                            <constraint firstAttribute="height" constant="125" id="bcA-06-Jmo"/>
                                        </constraints>
                                        <state key="normal" title="Add Pineapple">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPineapple:" destination="1oP-bC-Thp" eventType="touchUpInside" id="htQ-6G-93c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-iF-JFm">
                                        <rect key="frame" x="630" y="195" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Pak-VP-188"/>
                                            <constraint firstAttribute="width" constant="125" id="Z0q-kt-ibH"/>
                                        </constraints>
                                        <state key="normal" title="Add Sausage">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addSausage:" destination="1oP-bC-Thp" eventType="touchUpInside" id="ag7-rd-s3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-c9-EzX">
                                        <rect key="frame" x="790" y="195" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="9By-f1-zq0"/>
                                            <constraint firstAttribute="width" constant="125" id="icL-Dg-hft"/>
                                        </constraints>
                                        <state key="normal" title="Add Pepperoni">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPepperoni:" destination="1oP-bC-Thp" eventType="touchUpInside" id="9LN-OA-zrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-pl-6VF">
                                        <rect key="frame" x="790" y="355" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="JCy-an-zEL"/>
                                            <constraint firstAttribute="height" constant="125" id="jpi-33-X9e"/>
                                        </constraints>
                                        <state key="normal" title="Add Spinach">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addSpinach:" destination="1oP-bC-Thp" eventType="touchUpInside" id="EFh-iI-4U2"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-Ka-A5k">
                                        <rect key="frame" x="35" y="35" width="240" height="418.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="D4Q-ZI-494"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="r45-oE-mOg" style="IBUITableViewCellStyleDefault" id="jkT-Wp-xtk">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkT-Wp-xtk" id="94V-x2-bBR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r45-oE-mOg">
                                                            <rect key="frame" x="15" y="0.0" width="210" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1oP-bC-Thp" id="uDZ-ko-yem"/>
                                            <outlet property="delegate" destination="1oP-bC-Thp" id="5f4-Tn-61i"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-ZR-m3e">
                                        <rect key="frame" x="950" y="35" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="6JU-84-76Z"/>
                                            <constraint firstAttribute="height" constant="125" id="jx2-o5-ED9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="1oP-bC-Thp" eventType="touchUpInside" id="EI5-WB-pAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qjt-LY-1fH" firstAttribute="leading" secondItem="ch1-Ka-A5k" secondAttribute="trailing" constant="35" id="0Dx-Rb-M4b"/>
                                    <constraint firstItem="tOA-wj-vcf" firstAttribute="leading" secondItem="qjt-LY-1fH" secondAttribute="trailing" constant="35" id="1cv-qb-UIa"/>
                                    <constraint firstItem="tOA-wj-vcf" firstAttribute="top" secondItem="I0L-FH-Np0" secondAttribute="bottom" constant="35" id="3CP-lo-dlD"/>
                                    <constraint firstItem="YLZ-ZR-m3e" firstAttribute="leading" secondItem="8iC-HN-uSi" secondAttribute="trailing" constant="35" id="5oe-q1-Sbm"/>
                                    <constraint firstItem="crR-iF-JFm" firstAttribute="top" secondItem="gA1-JT-emC" secondAttribute="bottom" constant="35" id="6HV-Jr-Fe9"/>
                                    <constraint firstItem="rgd-mJ-wUM" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="8AP-4g-AcY"/>
                                    <constraint firstItem="gA1-JT-emC" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="9OX-JQ-KXQ"/>
                                    <constraint firstItem="eFe-xc-foi" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="CxM-Q0-OZv"/>
                                    <constraint firstItem="36n-Zs-GW5" firstAttribute="top" secondItem="crR-iF-JFm" secondAttribute="bottom" constant="35" id="FoM-hm-5nK"/>
                                    <constraint firstItem="qjt-LY-1fH" firstAttribute="top" secondItem="CO3-LB-40m" secondAttribute="bottom" constant="35" id="GOk-f1-VFn"/>
                                    <constraint firstItem="rgd-mJ-wUM" firstAttribute="leading" secondItem="eFe-xc-foi" secondAttribute="trailing" constant="35" id="HmR-Ri-fK2"/>
                                    <constraint firstItem="I0L-FH-Np0" firstAttribute="top" secondItem="rgd-mJ-wUM" secondAttribute="bottom" constant="35" id="KHS-O7-sKr"/>
                                    <constraint firstItem="ch1-Ka-A5k" firstAttribute="leading" secondItem="3i5-dL-fxW" secondAttribute="leading" constant="35" id="LCL-L9-Yns"/>
                                    <constraint firstItem="fbJ-c9-EzX" firstAttribute="leading" secondItem="crR-iF-JFm" secondAttribute="trailing" constant="35" id="PhG-lK-7S2"/>
                                    <constraint firstItem="36n-Zs-GW5" firstAttribute="leading" secondItem="tOA-wj-vcf" secondAttribute="trailing" constant="35" id="WEk-Gp-auK"/>
                                    <constraint firstAttribute="bottom" secondItem="ch1-Ka-A5k" secondAttribute="bottom" constant="35" id="bPo-oH-wsP"/>
                                    <constraint firstItem="CO3-LB-40m" firstAttribute="leading" secondItem="ch1-Ka-A5k" secondAttribute="trailing" constant="35" id="hQk-x1-QHk"/>
                                    <constraint firstItem="ch1-Ka-A5k" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="hrH-Zx-PcA"/>
                                    <constraint firstItem="CO3-LB-40m" firstAttribute="top" secondItem="eFe-xc-foi" secondAttribute="bottom" constant="35" id="kcV-sF-o3V"/>
                                    <constraint firstItem="gA1-JT-emC" firstAttribute="leading" secondItem="rgd-mJ-wUM" secondAttribute="trailing" constant="35" id="lH7-gM-Gwm"/>
                                    <constraint firstItem="crR-iF-JFm" firstAttribute="leading" secondItem="I0L-FH-Np0" secondAttribute="trailing" constant="35" id="mOr-SI-2bF"/>
                                    <constraint firstItem="8iC-HN-uSi" firstAttribute="leading" secondItem="gA1-JT-emC" secondAttribute="trailing" constant="35" id="sAL-Ho-AYn"/>
                                    <constraint firstItem="I0L-FH-Np0" firstAttribute="leading" secondItem="CO3-LB-40m" secondAttribute="trailing" constant="35" id="tEG-fx-HPa"/>
                                    <constraint firstItem="PvA-pl-6VF" firstAttribute="top" secondItem="fbJ-c9-EzX" secondAttribute="bottom" constant="35" id="tR6-ug-mrf"/>
                                    <constraint firstItem="8iC-HN-uSi" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="tT9-XI-3Ql"/>
                                    <constraint firstItem="fbJ-c9-EzX" firstAttribute="top" secondItem="8iC-HN-uSi" secondAttribute="bottom" constant="35" id="vT5-us-tXw"/>
                                    <constraint firstItem="eFe-xc-foi" firstAttribute="leading" secondItem="ch1-Ka-A5k" secondAttribute="trailing" constant="35" id="wwm-ur-deu"/>
                                    <constraint firstItem="PvA-pl-6VF" firstAttribute="leading" secondItem="36n-Zs-GW5" secondAttribute="trailing" constant="35" id="yXU-DC-yx9"/>
                                    <constraint firstItem="YLZ-ZR-m3e" firstAttribute="top" secondItem="3i5-dL-fxW" secondAttribute="top" constant="35" id="zij-sk-a0E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.63529411759999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i5-dL-fxW" firstAttribute="top" secondItem="RjB-Kj-A06" secondAttribute="bottom" constant="35" id="6WN-W3-0hE"/>
                            <constraint firstItem="VWD-2u-0fg" firstAttribute="top" secondItem="MmA-Hy-vq8" secondAttribute="top" constant="35" id="7aP-Uj-uLr"/>
                            <constraint firstItem="RjB-Kj-A06" firstAttribute="leading" secondItem="MmA-Hy-vq8" secondAttribute="leading" constant="35" id="Aza-ly-LnC"/>
                            <constraint firstItem="RjB-Kj-A06" firstAttribute="height" secondItem="VWD-2u-0fg" secondAttribute="height" id="PQ8-nA-gNS"/>
                            <constraint firstItem="MmA-Hy-vq8" firstAttribute="trailing" secondItem="3i5-dL-fxW" secondAttribute="trailing" constant="35" id="UPr-QC-rar"/>
                            <constraint firstItem="3i5-dL-fxW" firstAttribute="leading" secondItem="MmA-Hy-vq8" secondAttribute="leading" constant="35" id="Wam-Dm-fbO"/>
                            <constraint firstItem="MmA-Hy-vq8" firstAttribute="bottom" secondItem="3i5-dL-fxW" secondAttribute="bottom" constant="35" id="a4n-Dv-vxh"/>
                            <constraint firstItem="VWD-2u-0fg" firstAttribute="leading" secondItem="RjB-Kj-A06" secondAttribute="trailing" constant="35" id="f6q-iE-sDE"/>
                            <constraint firstItem="MmA-Hy-vq8" firstAttribute="trailing" secondItem="VWD-2u-0fg" secondAttribute="trailing" constant="35" id="jXM-7w-5jX"/>
                            <constraint firstItem="RjB-Kj-A06" firstAttribute="top" secondItem="MmA-Hy-vq8" secondAttribute="top" constant="35" id="nUH-Xo-7Z6"/>
                            <constraint firstItem="VWD-2u-0fg" firstAttribute="width" secondItem="RjB-Kj-A06" secondAttribute="width" multiplier="2" id="wHo-5q-OWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmA-Hy-vq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Portal" id="cdZ-ek-FJS">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="0a1-ys-XQK">
                            <color key="tintColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address1" destination="HKG-cP-VlT" id="bWG-iF-OS9"/>
                        <outlet property="address2" destination="jkS-y8-3z2" id="aa4-n4-hKg"/>
                        <outlet property="creditCard" destination="DwS-Z5-Rju" id="tIW-Iz-OR9"/>
                        <outlet property="phone" destination="ADG-Vj-M2l" id="vki-E1-MXo"/>
                        <outlet property="scheduleDate" destination="fbi-P2-DWm" id="Wy6-Mz-GC5"/>
                        <outlet property="tableView" destination="ch1-Ka-A5k" id="urq-Sa-j1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbP-qq-DaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-660"/>
        </scene>
        <!--Kitchen Portal-->
        <scene sceneID="LAB-DK-FkT">
            <objects>
                <viewController id="blf-UJ-wrh" customClass="KitchenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIi-8E-COl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-Bs-P99" customClass="RoundedView">
                                <rect key="frame" x="35" y="109" width="1296" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen Portal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-Ed-IA7">
                                        <rect key="frame" x="14" y="14" width="1268" height="84.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QIC-Ed-IA7" firstAttribute="leading" secondItem="W9i-Bs-P99" secondAttribute="leading" constant="14" id="6z0-5y-Kbh"/>
                                    <constraint firstItem="QIC-Ed-IA7" firstAttribute="centerX" secondItem="W9i-Bs-P99" secondAttribute="centerX" id="8dq-6P-Rnr"/>
                                    <constraint firstAttribute="bottom" secondItem="QIC-Ed-IA7" secondAttribute="bottom" constant="14" id="rgv-4B-Wcs"/>
                                    <constraint firstItem="QIC-Ed-IA7" firstAttribute="top" secondItem="W9i-Bs-P99" secondAttribute="top" constant="14" id="ubW-DO-ZX6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-b6-dcJ" customClass="RoundedView">
                                <rect key="frame" x="35" y="256.5" width="1296" height="712.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-ND-URw">
                                        <rect key="frame" x="35" y="35" width="1226" height="642.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qaO-ru-1Je" style="IBUITableViewCellStyleDefault" id="U5F-ey-XNT">
                                                <rect key="frame" x="0.0" y="28" width="1226" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5F-ey-XNT" id="DNn-GY-tA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="1226" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaO-ru-1Je">
                                                            <rect key="frame" x="15" y="0.0" width="1196" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="blf-UJ-wrh" id="5zd-wB-rh0"/>
                                            <outlet property="delegate" destination="blf-UJ-wrh" id="UFy-5I-liq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WYf-ND-URw" secondAttribute="bottom" constant="35" id="Txc-vh-iDA"/>
                                    <constraint firstItem="WYf-ND-URw" firstAttribute="top" secondItem="e0t-b6-dcJ" secondAttribute="top" constant="35" id="ZeS-Fp-6mS"/>
                                    <constraint firstItem="WYf-ND-URw" firstAttribute="leading" secondItem="e0t-b6-dcJ" secondAttribute="leading" constant="35" id="kdF-Zx-1al"/>
                                    <constraint firstAttribute="trailing" secondItem="WYf-ND-URw" secondAttribute="trailing" constant="35" id="vwa-3W-4cl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.63529411759999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0t-b6-dcJ" firstAttribute="leading" secondItem="joR-zV-hJ4" secondAttribute="leading" constant="35" id="0mx-0c-7BS"/>
                            <constraint firstItem="W9i-Bs-P99" firstAttribute="leading" secondItem="joR-zV-hJ4" secondAttribute="leading" constant="35" id="7q7-25-UJj"/>
                            <constraint firstItem="W9i-Bs-P99" firstAttribute="top" secondItem="joR-zV-hJ4" secondAttribute="top" constant="35" id="7wl-Yr-d4f"/>
                            <constraint firstItem="joR-zV-hJ4" firstAttribute="bottom" secondItem="e0t-b6-dcJ" secondAttribute="bottom" constant="35" id="85V-yQ-3RJ"/>
                            <constraint firstItem="e0t-b6-dcJ" firstAttribute="top" secondItem="W9i-Bs-P99" secondAttribute="bottom" constant="35" id="Aec-rJ-fhZ"/>
                            <constraint firstItem="joR-zV-hJ4" firstAttribute="trailing" secondItem="e0t-b6-dcJ" secondAttribute="trailing" constant="35" id="Wbr-Qj-wmH"/>
                            <constraint firstItem="joR-zV-hJ4" firstAttribute="trailing" secondItem="W9i-Bs-P99" secondAttribute="trailing" constant="35" id="oe9-i0-2L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joR-zV-hJ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchen Portal" id="YcG-PC-jvO">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="hhJ-Pf-L7e">
                            <color key="tintColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WYf-ND-URw" id="UAD-nq-T7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R8-rv-XQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.900439238653" y="14.648437499999998"/>
        </scene>
        <!--Delivery Portal-->
        <scene sceneID="ixr-vb-DcY">
            <objects>
                <viewController id="4Aj-NG-0Um" customClass="DeliveryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI8-EX-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-md-pF2" customClass="RoundedView">
                                <rect key="frame" x="35" y="109" width="1296" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Portal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-J8-MYg">
                                        <rect key="frame" x="14" y="14" width="1268" height="84.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LHy-J8-MYg" firstAttribute="leading" secondItem="VfI-md-pF2" secondAttribute="leading" constant="14" id="BgX-CF-aRg"/>
                                    <constraint firstAttribute="bottom" secondItem="LHy-J8-MYg" secondAttribute="bottom" constant="14" id="p4k-Ya-wS6"/>
                                    <constraint firstItem="LHy-J8-MYg" firstAttribute="centerX" secondItem="VfI-md-pF2" secondAttribute="centerX" id="qCv-v4-Fwc"/>
                                    <constraint firstItem="LHy-J8-MYg" firstAttribute="top" secondItem="VfI-md-pF2" secondAttribute="top" constant="14" id="sdq-Bq-GPH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-8n-0IZ" customClass="RoundedView">
                                <rect key="frame" x="35" y="256.5" width="1296" height="712.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-Eo-jJR">
                                        <rect key="frame" x="35" y="35" width="1226" height="642.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ky7-eD-gQg" style="IBUITableViewCellStyleDefault" id="NI7-rv-dgY">
                                                <rect key="frame" x="0.0" y="28" width="1226" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NI7-rv-dgY" id="NIS-pd-g1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="1226" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ky7-eD-gQg">
                                                            <rect key="frame" x="15" y="0.0" width="1196" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Aj-NG-0Um" id="LYy-3o-IP8"/>
                                            <outlet property="delegate" destination="4Aj-NG-0Um" id="yhS-i9-Df6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYI-Eo-jJR" secondAttribute="bottom" constant="35" id="9NA-bm-oA4"/>
                                    <constraint firstItem="AYI-Eo-jJR" firstAttribute="top" secondItem="tmw-8n-0IZ" secondAttribute="top" constant="35" id="QTD-LR-Yd5"/>
                                    <constraint firstItem="AYI-Eo-jJR" firstAttribute="leading" secondItem="tmw-8n-0IZ" secondAttribute="leading" constant="35" id="cbQ-fM-zS0"/>
                                    <constraint firstAttribute="trailing" secondItem="AYI-Eo-jJR" secondAttribute="trailing" constant="35" id="fIx-hS-Rf2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="1" green="0.98039215690000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.63529411759999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5i8-w3-BU8" firstAttribute="bottom" secondItem="tmw-8n-0IZ" secondAttribute="bottom" constant="35" id="8fm-dN-lFu"/>
                            <constraint firstItem="VfI-md-pF2" firstAttribute="leading" secondItem="5i8-w3-BU8" secondAttribute="leading" constant="35" id="AuJ-TS-GfM"/>
                            <constraint firstItem="tmw-8n-0IZ" firstAttribute="leading" secondItem="5i8-w3-BU8" secondAttribute="leading" constant="35" id="Eiu-aQ-DXG"/>
                            <constraint firstItem="VfI-md-pF2" firstAttribute="top" secondItem="5i8-w3-BU8" secondAttribute="top" constant="35" id="Rhx-Mk-j5A"/>
                            <constraint firstItem="tmw-8n-0IZ" firstAttribute="top" secondItem="VfI-md-pF2" secondAttribute="bottom" constant="35" id="YfZ-CS-Rbh"/>
                            <constraint firstItem="5i8-w3-BU8" firstAttribute="trailing" secondItem="tmw-8n-0IZ" secondAttribute="trailing" constant="35" id="bQj-kp-4GY"/>
                            <constraint firstItem="5i8-w3-BU8" firstAttribute="trailing" secondItem="VfI-md-pF2" secondAttribute="trailing" constant="35" id="fYX-GM-m58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5i8-w3-BU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delivery Portal" id="XEK-qI-6ao">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="2kY-uL-U3K">
                            <color key="tintColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AYI-Eo-jJR" id="djI-OS-yCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNd-GO-UyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEa-Ut-N5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEf-AM-aZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IU3-EB-SHc">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sin-0T-ecl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv3-KU-4Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.718887262079061" y="15.234374999999998"/>
        </scene>
    </scenes>
</document>
